<a href="https://colab.research.google.com/github/JuanAcosta25/Tareas/blob/main/Tarea1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Tarea 1

Autor: Juan Manuel Hernandez Acosta

In [1]:
#Se importan algunas librerias que vamos a usar
import pandas as pd
import numpy as np

#Ejercicio 1

In [2]:
#inicializamos algunas listas que nos ayudaran a guardar la informacion
dias=[]
articulos=[]
cuantos=[]
precio_ind=[]

Lo que se busca en el siguiente bloque es que el programa la pregunte a la persona si quiere generar las ventas de los ultimos dias, asi como registrar el articulo, la cantidad de ellos y su precio individual, esto por cada uno de los 5 dias, finalmente esta la opcion de salir y obtener tu data frame con la informacion administrada y con una columna más sobre el precio del articulo con descuento

In [3]:
print("Bienvenido al menú interactivo")
while(True):
    print("""¿Qué quieres hacer? Escribe una opción
    1) Generar Ventas
    2) Salir""")
    opcion = input()
    if opcion == '1':
        print("""Hola, Vamos a generar las ventas de los ultimos 5 dias, Elige el dia
        1) Dia 1
        2) Dia 2
        3) Dia 3
        4) Dia 4
        5) Dia 5 """)
        dia= input()
        print("Escribe que articulo vendiste ")
        articulo=str(input())
        print("Escribe el numero de unidades por articulo que vendiste ")
        numero=int(input())
        print("Escribe sus precio")
        precio=int(input())

        # Ahora esta informacion la vamos a guardar en listas para que no se pierda
        dias.append(dia)
        articulos.append(articulo)
        cuantos.append(numero)
        precio_ind.append(precio)

    elif opcion =='2':
        print("¡Hasta luego! Ha sido un placer ayudarte, Aqui tienes tus datos en una tabla: ")
        break
    else:
        print("Comando desconocido, vuelve a intentarlo")

Bienvenido al menú interactivo
¿Qué quieres hacer? Escribe una opción
    1) Generar Ventas
    2) Salir
1
Hola, Vamos a generar las ventas de los ultimos 5 dias, Elige el dia
        1) Dia 1
        2) Dia 2
        3) Dia 3
        4) Dia 4
        5) Dia 5
1
Escribe que articulo vendiste
Cama
Escribe el numero de unidades por articulo que vendiste
2
Escribe sus precio
5000
¿Qué quieres hacer? Escribe una opción
    1) Generar Ventas
    2) Salir
1
Hola, Vamos a generar las ventas de los ultimos 5 dias, Elige el dia
        1) Dia 1
        2) Dia 2
        3) Dia 3
        4) Dia 4
        5) Dia 5
2
Escribe que articulo vendiste
Ropero
Escribe el numero de unidades por articulo que vendiste
1
Escribe sus precio
4500
¿Qué quieres hacer? Escribe una opción
    1) Generar Ventas
    2) Salir
1
Hola, Vamos a generar las ventas de los ultimos 5 dias, Elige el dia
        1) Dia 1
        2) Dia 2
        3) Dia 3
        4) Dia 4
        5) Dia 5
2
Escribe que articulo vendiste
Escritorio
Escribe el numero de unidades por articulo que vendiste
3
Escribe sus precio
6000
¿Qué quieres hacer? Escribe una opción
    1) Generar Ventas
    2) Salir
1
Hola, Vamos a generar las ventas de los ultimos 5 dias, Elige el dia
        1) Dia 1
        2) Dia 2
        3) Dia 3
        4) Dia 4
        5) Dia 5
4
Escribe que articulo vendiste
Cama
Escribe el numero de unidades por articulo que vendiste
5000
Escribe sus precio
5000
¿Qué quieres hacer? Escribe una opción
    1) Generar Ventas
    2) Salir
2
¡Hasta luego! Ha sido un placer ayudarte, Aqui tienes tus datos en una tabla:

In [4]:
df=pd.DataFrame()
df['Dia']=dias
df['Articulo']=articulos
df['Nro de Unidades']=cuantos
df['Precio']=precio_ind
df['Precio con Descuento']=df['Precio']*0.95
df

  Dia    Articulo  Nro de Unidades  Precio  Precio con Descuento
0   1        Cama                2    5000                4750.0
1   2      Ropero                1    4500                4275.0
2   2  Escritorio                3    6000                5700.0
3   4        Cama             5000    5000                4750.0

# Ejercicio 2

Vamos a crer un diccionario con nombres de personas y con un supuesto sueldo

In [5]:
#Ejercicio 2
clients = {
    "Waldon Astling": 11000,
    "Catherine MacTerlagh": 12000,
    "Gusty Wondraschek": 15000,
    "Lois Vaan": 8000,
    "Baird Eberts": 7500,
    "Amalia Flieg": 8000,
    "Leontine Wildbore": 13000,
    "Rikki Chasteney": 6000,
    "Augustine Papierz": 16000,
    "Maynord Lawrance": 9000
}

Vamos a crear una funcion que dado un diccionario con nombres y salario primero cree un data frame con dichos datos y luego cree un segundo df con los estadisticos requeridos como la media, el minimo y el maximo, asi como tambien pusimos la varianza y la sd

In [7]:
def estadisticos(diccionario):
  df = pd.DataFrame([[key, diccionario[key]] for key in diccionario.keys()], columns=['Nombre', 'Salario Mensual'])
  dic={
      "Media": np.mean(df['Salario Mensual']),
      "varianza": np.var(df['Salario Mensual']),
      "Desviación Estándar": np.std(df['Salario Mensual']),
      "Mínimo": np.min(df['Salario Mensual']),
      "Máximo": np.max(df['Salario Mensual']),
      }
    
  df2=pd.DataFrame([[key, dic[key]] for key in dic.keys()], columns=['Estadistico', 'Valor'])
  return(df2)

estadisticos(clients)

           Estadistico         Valor
0                Media  1.055000e+04
1             varianza  1.032250e+07
2  Desviación Estándar  3.212865e+03
3               Mínimo  6.000000e+03
4               Máximo  1.600000e+04

#Ejercicio 3 

Vamos a realizar un df con la informacion dada

In [8]:

mes=['Enero', 'Febrero','Marzo','Abril','Mayo']
ventas=[30500,35600,28300,33900,42500]
gastos=[22000,23450,18100,35700,32450]
df2=pd.DataFrame()
df2['Mes']=mes
df2['Ventas']=ventas
df2['Gastos']=gastos
df2

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23450
2    Marzo   28300   18100
3    Abril   33900   35700
4     Mayo   42500   32450

In [11]:
#Creamos la columna 1 que es el gasto/ las ventas
df2['Columna 1']=(df2['Gastos']/df2['Ventas'])*100
df2

       Mes  Ventas  Gastos   Columna 1
0    Enero   30500   22000   72.131148
1  Febrero   35600   23450   65.870787
2    Marzo   28300   18100   63.957597
3    Abril   33900   35700  105.309735
4     Mayo   42500   32450   76.352941

Para la siguiente columna crearemos un for, en el cual vamos a pasar la cantidad de ventas y vamos a preguntar si son superiores a 30000, en caso de ser cierto vamos asignar a una variable el valor "meta superada", en caso de que no, le asignaremos "meta no superada", cada valor se guarda en una lista para posteriormente esta lista unirla al df

In [12]:
a=[]
for i in ventas:
  if i >30000:
    venta="Venta Superada"
  else:
    venta="Meta no Superada"
  a.append(venta)
df2['Columna 2']=a
df2

       Mes  Ventas  Gastos   Columna 1         Columna 2
0    Enero   30500   22000   72.131148    Venta Superada
1  Febrero   35600   23450   65.870787    Venta Superada
2    Marzo   28300   18100   63.957597  Meta no Superada
3    Abril   33900   35700  105.309735    Venta Superada
4     Mayo   42500   32450   76.352941    Venta Superada

Para ver la diferencia vamos primero a convertir las listas de ventas y gastos a arrays para poder restarlas.
Una vez hecho esto si el resultado de restar los gastos a las ventas es negativo quiere decir que gastamos más de lo que se vendio y hay que obtener dicha diferencia.

Entonces creamos un for, donde si la diferncia es menor a 0(i.e. es negativa) va a multiplicar dicho valor por -1 y lo guardara en una variable,
si no es menor a 0, el resultado que guardara sera de 0.

Finalmente unimos esta lista al df

In [13]:
venta_array=np.array(ventas)
gasto_array=np.array(gastos)
diferencia=venta_array-gasto_array
diferencia
b=[]

for i in list(diferencia):

  if i < 0:
    dif=i*-1
  else:
    dif=0

  b.append(dif)

df2['Columna 3']=b
df2

       Mes  Ventas  Gastos   Columna 1         Columna 2  Columna 3
0    Enero   30500   22000   72.131148    Venta Superada          0
1  Febrero   35600   23450   65.870787    Venta Superada          0
2    Marzo   28300   18100   63.957597  Meta no Superada          0
3    Abril   33900   35700  105.309735    Venta Superada       1800
4     Mayo   42500   32450   76.352941    Venta Superada          0

In [14]:
#Obtenemos el total de ventas de los ultimos 3 meses
total_venta=sum(df2['Ventas'][-3:])
total_venta

104700

In [15]:
#obtenemos el total de los gastos de febrero a abril
gtos_feb_abr=sum(df2['Gastos'][1:4])
gtos_feb_abr

77250

# Ejercicio 4

In [16]:
#importamos la informacion que vamos a utilizar como la data
datos='https://raw.githubusercontent.com/JuanAcosta25/Tareas/main/Data%20-%20Riesgos.csv'

In [17]:
#Primero importamos nuestros datos con los cuales vamos a trabajar
data=pd.read_csv(datos)
data

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [74]:
#Me va a dar las dimensiones del data frame pero primero lo paso a un array
data2=np.array(data)
data2.shape

(4500, 10)

In [75]:
#Obtenermos el numero total de datos
data.size

45000

In [19]:
#Obtenemos el numbre de las columnas
columnas=list(data.columns)
columnas

['ID',
 'edad',
 'meses',
 'max_ant',
 'ingreso',
 'score',
 'tipo_vivienda',
 'zona',
 'nivel',
 'riesgo']

In [21]:
#Obtenemos el tipo de dato de cada columna
tipo_datos=[]
for i in columnas:
  datos=type(data[i][0])
  tipo_datos.append(datos)

tipo_datos

[numpy.int64,
 numpy.float64,
 numpy.float64,
 numpy.float64,
 numpy.float64,
 numpy.float64,
 numpy.int64,
 numpy.float64,
 numpy.int64,
 numpy.int64]

In [80]:
#Mostremos las 10 primeras filas
data.head(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.0,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.0,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.7,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.0,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.0,200.0,2,1.0,2,1
5,2219,34.0,145.0,6.0,7000.0,196.0,2,5.0,2,1
6,2226,NaN,114.0,0.0,2171.5,178.0,2,2.0,1,1
7,2227,27.0,116.0,0.0,800.0,169.0,2,1.0,5,1
8,2228,26.0,182.0,6.0,3150.0,190.0,4,3.0,5,1
9,2230,25.0,154.0,1.0,2600.0,189.0,2,1.0,2,1

In [81]:
#Mostremos las 10 ultimas filas
data.tail(10)

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
4490,1486,59.0,288.0,0.0,30000.00,207.0,2,1.0,2,0
4491,1487,55.0,294.0,57.0,9300.00,238.0,4,1.0,2,0
4492,1488,53.0,148.0,106.0,30000.00,219.0,4,1.0,2,0
4493,1491,29.0,198.0,94.0,5250.00,214.0,2,1.0,2,0
4494,1493,32.0,195.0,41.0,7500.00,219.0,2,1.0,2,0
4495,1494,54.0,510.0,87.0,24000.00,214.0,2,1.0,2,0
4496,1495,63.0,305.0,99.0,9880.73,219.0,2,5.0,2,0
4497,1496,48.0,194.0,124.0,23000.00,224.0,4,1.0,2,0
4498,1497,39.0,245.0,121.0,12450.00,240.0,4,5.0,2,0
4499,1499,65.0,674.0,38.0,20000.00,238.0,4,5.0,2,0

In [24]:
#Veamos si hay nulos y veamos cuantos hay
data.isnull().sum().sum()

39

In [87]:
# guardemos los 100 primeros registros 
contenedor=data.head(100)
contenedor

,ID,edad,meses,max_ant,ingreso,score,tipo_vivienda,zona,nivel,riesgo
0,2208,33.0,128.0,6.0,3230.00,192.0,2,3.0,2,1
1,2211,32.0,185.0,7.0,2930.00,217.0,2,1.0,5,1
2,2212,28.0,NaN,7.0,1883.70,202.0,2,1.0,2,1
3,2216,56.0,200.0,0.0,850.00,194.0,2,1.0,5,1
4,2218,32.0,131.0,65.0,3200.00,200.0,2,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...
95,2387,41.0,141.0,0.0,3420.36,214.0,4,2.0,1,1
96,2389,29.0,159.0,17.0,1157.06,163.0,2,4.0,2,1
97,2391,27.0,122.0,NaN,2000.00,188.0,2,1.0,2,1
98,2392,35.0,111.0,0.0,812.53,177.0,2,1.0,5,1
99,2394,28.0,137.0,0.0,2000.00,175.0,3,1.0,5,1